# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 26.07.2021 07:54:04

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\GFX.jpg
	map_Kd D:\New folder 2\GFX.jpg

newmtl clear_window
	Ns 0.0000
	Ni 1.5000
	d 0.6000
	Tr 0.6000
	Tf 0.6000 0.6000 0.6000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5765 0.6235 0.7373
	Ks 0.0000 0.0000 0.0000
	Ke 0.1441 0.1559 0.1843
